You are an ADVISORY adversarial reviewer of a calculus handout section (HTML format) that was expanded from the SEED below, following an approved DIRECTION BRIEF. You do NOT rewrite; you surface findings for a human.

Hunt especially for:
(a) mathematical errors, fabricated theorems/identities, or over-generalized claims;
(b) drift from the seed's mathematics (the seed IS the manuscript's mathematical backbone);
(c) direction-conformance violations: did the draft cover what the brief specifies? did it include anything from the brief's "do-not-write" list?

Tag EVERY finding with a CATEGORY and a BLOCKING flag (do not inflate):
  category: math | faithfulness | direction-conformance | house_rule | register | other
  blocking: true ONLY for:
    - a real MATH ERROR or fabricated/over-generalized claim (category=math)
    - DRIFT from the seed's mathematics (category=faithfulness)
    - VIOLATION of direction-conformance: missing a brief-mandated item OR including a brief-forbidden item (category=direction-conformance)
  Everything else MUST be blocking=false.

Formatting / house-rule items (missing expansion comments, register/style nits) are caught by a downstream DETERMINISTIC LINTER, so report them as ADVISORY (blocking=false); they MUST NOT block convergence.

Also give each finding a level for human triage:
  1 = real conflict (must fix)
  2 = discoverability gap (add doc/comment)
  3 = editorial drift (low priority)
  4 = non-finding (mathematically equivalent paraphrase, stylistic preference)

A mathematically equivalent paraphrase is NOT a finding.

Set "converged": true when there are ZERO blocking findings (math correct, faithful to seed, conforms to direction brief), even if advisory formatting nits remain.

Return STRICT JSON only, no prose outside the JSON.

=== SEED (manuscript transcription) ===

# Seed — §2.4 Derivatives of Polynomials and the Exponential Function

> Transcribed from the handwritten manuscript (pp. 8–10 of 13).
> Faithful to the manuscript: structure, order, notation, and deliberate omissions preserved.
> seed 語法＝輕量可讀（反引號行內＋Unicode；見 RULE.md ①）。

---

## Derivatives of polynomials and exponential functions

We learn how to differentiate these functions.

### ① Constant function

If `f(x) = c` (constant), then `lim_{h→0} (f(x + h) − f(x))/h = lim_{h→0} (c − c)/h = 0`. Thus `f'(x) = 0` for every `x`.

### ② Power function

If `f(x) = xⁿ` (power function, `n` a positive integer, `n = 1, 2, …`):

**Formula:** `d/dx (xⁿ) = n·x^(n−1)`.

**Proof.** Use the definition `(f(x) − f(a))/(x − a)`. Note
`xⁿ − aⁿ = (x − a)(x^(n−1) + a·x^(n−2) + … + a^(n−1))`.
Thus `lim_{x→a} (f(x) − f(a))/(x − a) = lim_{x→a} (x^(n−1) + a·x^(n−2) + … + a^(n−1)) = n·a^(n−1)`.

### ③ Alternative proof (binomial expansion)

Use the definition `(f(x + h) − f(x))/h`.
`(x + h)ⁿ = xⁿ + C^n_1·h·x^(n−1) + C^n_2·h²·x^(n−2) + … + hⁿ`.
So `(x + h)ⁿ − xⁿ = C^n_1·h·x^(n−1) + … + hⁿ`.
Divide by `h`: `= n·x^(n−1) + … + h^(n−1)` (the last term being `n·x·h^(n−2)`).
All terms except `n·x^(n−1)` carry an `h`; so as `h → 0`, `= n·x^(n−1)`.

### Exercise

`d/dx (xⁿ) = n·x^(n−1)` also when `n` is a negative integer, `n = −1, −2, …`.

### Sum and constant-multiple rules

Directly from the definition: if `f` and `g` are both differentiable, then
① `d/dx (f + g) = d/dx f + d/dx g`
② `d/dx (c·f) = c · d/dx f`

### Corollary (polynomial derivative)

If `f` is a polynomial `f(x) = aₙ·xⁿ + … + a₀`, then
`d/dx f = aₙ·n·x^(n−1) + a_(n−1)·(n−1)·x^(n−2) + … + a₁`.

## Exponential function

**Note:** we have defined `e^x` before, as `e^x = 1 + x + x²/2! + x³/3! + … + xⁿ/n! + …`.

Let `f(x) = e^x`; study its derivative.
`f'(x) = lim_{h→0} (e^(x+h) − e^x)/h = lim_{h→0} e^x·(e^h − 1)/h = e^x · lim_{h→0} (e^h − 1)/h`.
Since `e^h = 1 + h + h²/2! + …`, we have `(e^h − 1)/h = 1 + h/2! + h²/3! + …`, so as `h → 0`, `lim_{h→0} (e^h − 1)/h = 1`.
Hence `f'(x) = e^x`, i.e. the derivative of `e^x` is still itself. Moreover `f^(n)(x) = e^x`.

### Remark

For `f(x) = b^x`, `b > 1`: with the chain rule (later) we can easily find `f'(x) = b^x · log_e b`.

=== END SEED ===

=== DIRECTION BRIEF (approved at gate ③) ===

# Direction Brief — §2.4 Derivatives of Polynomials and the Exponential Function

> 已於 ③ direction gate 核可（A–G 決策全按建議）。輸入：`seed_ch02_s4.md`（手稿 pp. 8–10）＋ §2.1–§2.3 成品（校準基準）＋ `CONTENT_ROADMAP.md` Ch2 條目。
> **ROADMAP 對齊（引用、不複述）：** core skills「use the power, constant-multiple, sum … rules to differentiate algebraic and exponential combinations」「differentiate the natural exponential function `e^x` using its series definition」；prerequisite「the binomial theorem (used in the §2.4 power-rule proof)」；pitfall「Power rule domain：positive integer `n` 在 §2.4 證、negative-integer case 留 manuscript exercise、full real-exponent 版 deferred；a caution flags this」；pitfall「(fg)' ≠ f'g'（headline，屬 §2.5）」；Open question「Treatment of `e^x` derivative：series-based derivation 是 manuscript 的選擇、chapter 照走」。

## 手稿盤點（照原順序）
- 開場一句：本節學會微分 polynomial、exponential
- ① Constant function：`f(x)=c` → 由定義 `lim_{h→0}(c−c)/h = 0` → `f'(x)=0`
- ② Power function：`f(x)=xⁿ`（`n` 正整數）→ Formula `d/dx(xⁿ)=n·x^(n−1)`；Proof（因式分解法）`xⁿ−aⁿ=(x−a)(…)` → 極限 `= n·a^(n−1)`
- ③ Alternative proof（二項展開法）：`(x+h)ⁿ = xⁿ + C^n_1·h·x^(n−1) + …+ hⁿ`；除以 `h` 後除首項外皆帶 `h` → `h→0` 得 `n·x^(n−1)`
- Exercise：負整數 `n`（`−1,−2,…`）時 `d/dx(xⁿ)=n·x^(n−1)` 也成立
- Sum / constant-multiple rules（由定義）：① `(f+g)'=f'+g'` ② `(c·f)'=c·f'`
- Corollary（polynomial derivative）：`f(x)=aₙxⁿ+…+a₀` → `f'(x)=n·aₙx^(n−1)+(n−1)·a_{n−1}x^(n−2)+…+a₁`
- Exponential：Note `e^x` 先前已定義為級數；`f(x)=e^x` → `f'(x)=e^x·lim_{h→0}(e^h−1)/h`，因 `(e^h−1)/h=1+h/2!+…→1`，故 `f'(x)=e^x`；且 `f^(n)(x)=e^x`
- Remark：`f(x)=b^x`（`b>1`）→ chain rule（後）得 `f'(x)=b^x·log_e b`
- 無：worked example（全節零例題）、圖、strategy box、歷史、應用、具名人物

## 範圍與深度
- 吃 seed 這叢：constant rule → power rule（正整數，兩證）→ sum / constant-multiple → polynomial corollary → 套規則的 worked example → `e^x` 導數（級數）→ `b^x` 預告。
- 嚴謹度：證的都是短、標準、具啟發的定義法／級數證明，忠實照手稿方法，不另創引理、不換證法。power rule 兩證法並列保留。
- forward-fence（各一行，不展開）：product/quotient rules、`(fg)'≠f'g'` → §2.5；chain rule（含 `b^x`、一般 `a^x`）→ Ch3；一般實數冪 `x^r`（`r∈ℝ`）→ 後章；`e^x` 級數收斂／逐項微分嚴格性／`e` 的構造 → Ch4 §4.2–§4.3；`e^x` 成長／衰減應用 → 後續應用章。
- 嚴守：本節證完的規則才可用於後續 example；不偷跑 product/quotient/chain rule。`e^x` 沿用手稿「已定義為級數」的前提。

## 承重直覺
一個領頭：「證一次，永遠當捷徑——把極限機器換成代數。」失敗例（多項式逐個用定義法重算太蠢）→ 證成通用規則 → 微分塌縮成代數 pattern-matching。次要亮點：`e^x` 是自己的導數（exponential 半段標誌）。

## worked example 清單
| # | 內容 | 技巧 | 來源 |
|---|---|---|---|
| Ex 2.13 | 微分多項式 `f(x)=3x⁴−5x²+2x−7` → `f'(x)=12x³−10x+2` | 套 power+constant-multiple+sum（逐項），不碰極限 | expansion:example（新增，已批准；新題型 rule-application）|
| Ex 2.14 | `g(x)=4e^x−x³+2x`：(a) `g'(x)=4e^x−3x²+2`；(b) 連算 `g''`,`g'''`,`g^(4)` 觀察 `e^x` 不死、多項式歸零 | `e^x` 規則 + linearity + 高階導數 | expansion:example（新增，已批准；新題型）|

> 題目政策：手稿本節零 worked example，Ex 2.13/2.14 皆自創新題，已批准；題型與 §2.1–§2.2 的 first-principles 計算不同（均 rule-application），彼此亦不同型；一律含完整 solution。不寫 bare your-turn exercise（含手稿的負整數冪 exercise，見下）。

## 強調 / takeaway
- 概念樞紐：每條規則從定義證一次、之後當代數捷徑反覆用——微分對 polynomial/exponential 從此機械化、不再回到極限。
- 可攜技能：(1) 用 power+sum+constant-multiple 逐項瞬間微分任意多項式；(2) 微分 `e^x` 並認得它是自己的導數（高階亦然）。

## 刻意不寫（direction-conformance 反向檢查：寫進任一項＝違反方向）
| 不寫 | 理由 | 去哪 |
|---|---|---|
| product/quotient rule、`(fg)'≠f'g'` 的完整 caution box | 本節未證；headline pitfall 屬 §2.5 | §2.5（本節僅以一句 prose fence 預告乘法不像加法那麼乖）|
| chain rule、`b^x`/`a^x` 一般導數的證明 | 未引入 | Ch3（`b^x` 僅 Remark 預告結果、不證）|
| 一般實數冪 `x^r`（`r∈ℝ`）power rule 的證明 | 需 log/chain | 後章（caution 點出存在、deferred）|
| `e^x` 級數收斂、逐項微分嚴格正當性、`e` 的構造 | 本節照手稿直覺層級 | Ch4 §4.2–§4.3 |
| `e^x` 成長／衰減的微分方程應用 | 工具未備 | 後續應用章 |
| 把負整數冪 exercise 展成完整定理／證明，或留成 bare exercise | 手稿為 exercise 提示、非定理；政策禁 bare your-turn | 以 unnumbered caution 點出結果＋同法可驗 |
| sin/cos/ln 等其他超越函數導數 | 非本節 | Ch3/Ch4 |
| strategy box | 多項式微分＝逐項套 power rule，Corollary 已涵蓋；ROADMAP 未指派本節 strategy | 不放 |
| bare your-turn exercise | README §防護欄、CONTENT_SPEC §14 | 習題設計回合 |

> 漏寫＝違反方向：constant rule / power rule（兩證並列）/ sum + constant-multiple rule / polynomial corollary / `e^x` 導數＋級數論證 / `b^x` remark / power-rule-domain caution / 至少一個多項式 worked example＋一個 `e^x` worked example。

## 篇幅帶
- 軟帶 3.5–4.5 print 頁。規則密（4 Theorem＋1 Corollary＋5 段證明＋1 Caution＋2 worked example＋1 Remark）。

## Numbering 銜接（承 §2.3 末尾，手動）
- Theorem 2.2（constant：`(c)'=0`）
- Theorem 2.3（Power Rule：`(xⁿ)'=n x^{n−1}`，正整數 `n`）＋ env-proof（factorisation；`x→a` 式）＋ env-proof（alternative — binomial expansion；`x+h` 式）← 兩證並列
- Caution（power rule domain；ROADMAP pitfall；無編號）
- Theorem 2.4（Sum Rule + Constant Multiple Rule；兩部分）＋ env-proof（極限法則）
- Corollary 2.1（polynomial derivative；章內首個 corollary → 新 counter 起 2.1）
- Example 2.13（多項式微分；expansion:example 新增）
- Theorem 2.5（`(e^x)'=e^x`；且 `f^{(n)}=e^x`）＋ env-proof（級數；`(e^h−1)/h→1`）
- Example 2.14（`e^x`＋多項式組合 + 高階導數；expansion:example 新增）
- Remark 2.6（`b^x` 導數：`b^x·\ln b`，chain rule 預告、不證）
- Figure：不放（決策 D）。Strategy：不放（停在 2.1）。

=== END DIRECTION BRIEF ===

=== DRAFT (HTML fragment to review) ===

<!-- §2.4 Derivatives of Polynomials and the Exponential Function.
     Generated from exp-ch02/seed_ch02_s4.md (manuscript pp. 8–10),
     authored directly into the handout-kit semantic markup per
     CONTRACT-html-writing.md. Direction brief brief_s24.md approved at ③.
     Numbering is MANUAL (kit has no auto-counter); cross-references are
     plain prose. Counters continue from §2.3:
       Theorem 2.1 → 2.2, 2.3, 2.4, 2.5;  Corollary: first → 2.1;
       Example 2.12 → 2.13, 2.14;  Remark 2.5 → 2.6.
     Power rule proved for positive integer n with TWO proofs (manuscript's
     teaching choice); the negative-integer case is flagged in an unnumbered
     Caution and the full real-exponent version deferred (ROADMAP pitfall).
     The e^x derivative follows the manuscript's series argument at intuitive
     level; the rigorous construction is deferred to Ch4 §4.3.
     No figure this section. No exercises: self-authored problems are written
     as worked examples (see brief_s24.md "題目政策"). -->
<article class="sec" lang="en">

  <header class="sec-head">
    <h2 class="sec-title"><span class="sec-no">2.4</span>Derivatives of Polynomials and the Exponential Function</h2>
  </header>

  <!-- expansion:intuition — load-bearing intuition: prove each rule once, reuse it as algebra; the limit→shortcut payoff -->
  <p>In the previous sections every derivative was earned the hard way — by forming the difference quotient and grinding the limit down to a value. That is bearable for one function, but imagine differentiating \(f(x) = 3x^{4} - 5x^{2} + 2x - 7\) straight from the definition: we would expand \((x + h)^{4}\), cancel, and take a limit, only to face the same labour for the next polynomial, and the next. This section ends the drudgery. We prove, once and for all, a short list of differentiation <em>rules</em> — for constants, powers, sums, and constant multiples — each established from the limit definition but thereafter usable as a purely algebraic shortcut. With them, differentiating any polynomial collapses to a one-line, mechanical operation, and we never touch a limit again for these functions. We then turn the same lens on the natural exponential \(e^{x}\) and uncover its remarkable signature: it is its own derivative.</p>

  <h3 class="subsec-head">The constant and power rules</h3>

  <!-- expansion:intuition — motivate the constant rule geometrically before stating it -->
  <p>The simplest function of all is a constant, \(f(x) = c\), whose graph is a horizontal line. A horizontal line has slope zero everywhere, so we should expect its derivative to vanish identically. The definition confirms it immediately.</p>

  <section class="env env-theorem">
    <p class="env-head"><span class="env-kicker">Theorem</span><span class="env-num">2.2</span><span class="env-name">Derivative of a constant</span></p>
    <div class="env-body">
      <p>If \(f(x) = c\) for a constant \(c\), then \(f\) is differentiable everywhere and \(f'(x) = 0\).</p>
    </div>
  </section>

  <section class="env env-proof">
    <p class="env-head"><span class="env-kicker">Proof</span></p>
    <div class="env-body">
      <p>Straight from the definition,</p>
      <p>\[ f'(x) = \lim_{h \to 0} \frac{f(x + h) - f(x)}{h} = \lim_{h \to 0} \frac{c - c}{h} = \lim_{h \to 0} 0 = 0. \]</p>
      <p>The difference quotient is identically zero before we even take the limit.<span class="qed qed-proof"></span></p>
    </div>
  </section>

  <!-- expansion:intuition — set up the power rule as the single formula behind the one-off cases of §2.2 -->
  <p>Next come the power functions \(x^{n}\). We met a few of their derivatives one exponent at a time in §2.2 — for example \(\dfrac{d}{dx}x^{2} = 2x\) — but a single formula governs them all. For now we prove it for a positive integer exponent; the case of other exponents is discussed in the caution that follows.</p>

  <section class="env env-theorem">
    <p class="env-head"><span class="env-kicker">Theorem</span><span class="env-num">2.3</span><span class="env-name">The power rule</span></p>
    <div class="env-body">
      <p>For every positive integer \(n = 1, 2, 3, \ldots\),
      \[ \frac{d}{dx}\,x^{n} = n\,x^{n-1}. \]</p>
    </div>
  </section>

  <!-- expansion:intuition — frame the manuscript's deliberate two-proof choice for the power rule -->
  <p>The manuscript records two proofs, each lighting the result from a different angle; we give both.</p>

  <section class="env env-proof">
    <p class="env-head"><span class="env-kicker">Proof</span><span class="env-name">factorisation</span></p>
    <div class="env-body">
      <p>We use the equivalent \(x \to a\) form of the derivative (§2.1) together with the algebraic factorisation</p>
      <p>\[ x^{n} - a^{n} = (x - a)\bigl(x^{n-1} + a\,x^{n-2} + a^{2}x^{n-3} + \cdots + a^{n-1}\bigr). \]</p>
      <p>Dividing by \(x - a\) cancels the factor that would make the quotient \(0/0\), and letting \(x \to a\),</p>
      <p>\[ \begin{aligned}
        f'(a) &= \lim_{x \to a} \frac{x^{n} - a^{n}}{x - a} \\[2pt]
              &= \lim_{x \to a} \bigl(x^{n-1} + a\,x^{n-2} + \cdots + a^{n-1}\bigr) \\[2pt]
              &= \underbrace{a^{n-1} + a^{n-1} + \cdots + a^{n-1}}_{n \text{ equal terms}} = n\,a^{n-1}.
      \end{aligned} \]</p>
      <p>Since the point \(a\) was arbitrary, \(f'(x) = n\,x^{n-1}\).<span class="qed qed-proof"></span></p>
    </div>
  </section>

  <section class="env env-proof">
    <p class="env-head"><span class="env-kicker">Proof</span><span class="env-name">alternative — binomial expansion</span></p>
    <div class="env-body">
      <p>This time we use the \(h\)-form together with the binomial theorem (a precalculus prerequisite), which expands</p>
      <p>\[ (x + h)^{n} = x^{n} + \binom{n}{1} x^{n-1} h + \binom{n}{2} x^{n-2} h^{2} + \cdots + h^{n}. \]</p>
      <p>Subtracting \(x^{n}\) and dividing by \(h\),</p>
      <p>\[ \frac{(x + h)^{n} - x^{n}}{h} = \binom{n}{1} x^{n-1} + \binom{n}{2} x^{n-2} h + \cdots + h^{n-1}. \]</p>
      <p>Every term after the first carries a factor of \(h\), so all of them vanish as \(h \to 0\), leaving</p>
      <p>\[ f'(x) = \binom{n}{1} x^{n-1} = n\,x^{n-1}, \]</p>
      <p>since \(\binom{n}{1} = n\).<span class="qed qed-proof"></span></p>
    </div>
  </section>

  <!-- expansion:example — quick inline illustrations of the power rule -->
  <p>The rule is now a reflex. For instance,</p>
  <p>\[ \frac{d}{dx}\,x^{5} = 5x^{4}, \qquad \frac{d}{dx}\,x^{10} = 10x^{9}, \qquad \frac{d}{dx}\,x = 1, \]</p>
  <p>the last because \(x = x^{1}\) has derivative \(1 \cdot x^{0} = 1\) — the slope of the line \(y = x\), as it must be.</p>

  <!-- expansion:caution — ROADMAP pitfall: power-rule domain (positive integer proved; negative integer = manuscript exercise; full real exponent deferred) -->
  <section class="env env-caution">
    <p class="env-head"><span class="env-kicker">Caution</span></p>
    <div class="env-body">
      <p>So far the power rule is proved only for <em>positive integer</em> exponents. For a <em>negative</em> integer \(n = -1, -2, \ldots\) the identical formula \(\dfrac{d}{dx}x^{n} = n\,x^{n-1}\) still holds wherever \(x \ne 0\) — the manuscript leaves this as an exercise, and it can be checked by applying the same factorisation idea to \(1/x^{m}\). The fully general statement \(\dfrac{d}{dx}x^{r} = r\,x^{r-1}\) for an <em>arbitrary real</em> exponent \(r\) holds as well — for \(x > 0\), where \(x^{r}\) is defined through the logarithm — but its proof needs the chain rule, so we defer it to a later chapter.</p>
    </div>
  </section>

  <h3 class="subsec-head">The sum, constant-multiple, and polynomial rules</h3>

  <!-- expansion:intuition — motivate the two linearity rules as what lets us assemble building blocks into polynomials -->
  <p>Constants and powers are the building blocks; to assemble them into polynomials we need to know how differentiation interacts with addition and with multiplication by a constant. Both behave as nicely as we could hope, and both follow at once from the matching limit laws of Chapter 1.</p>

  <section class="env env-theorem">
    <p class="env-head"><span class="env-kicker">Theorem</span><span class="env-num">2.4</span><span class="env-name">The sum and constant-multiple rules</span></p>
    <div class="env-body">
      <p>If \(f\) and \(g\) are differentiable and \(c\) is a constant, then \(f + g\) and \(cf\) are differentiable, and</p>
      <p>\[ (f + g)'(x) = f'(x) + g'(x), \qquad (cf)'(x) = c\,f'(x). \]</p>
    </div>
  </section>

  <section class="env env-proof">
    <p class="env-head"><span class="env-kicker">Proof</span></p>
    <div class="env-body">
      <p>Both are read straight off the limit laws. For the sum rule, the difference quotient of \(f + g\) splits into two:</p>
      <p>\[ \begin{aligned}
        (f + g)'(x) &= \lim_{h \to 0} \frac{\bigl[f(x+h) + g(x+h)\bigr] - \bigl[f(x) + g(x)\bigr]}{h} \\[2pt]
        &= \lim_{h \to 0} \left( \frac{f(x+h) - f(x)}{h} + \frac{g(x+h) - g(x)}{h} \right) \\[2pt]
        &= f'(x) + g'(x),
      \end{aligned} \]</p>
      <p>using the law that the limit of a sum is the sum of the limits. For the constant-multiple rule, the constant factors out of the quotient and then out of the limit:</p>
      <p>\[ (cf)'(x) = \lim_{h \to 0} \frac{c\,f(x+h) - c\,f(x)}{h} = c \lim_{h \to 0} \frac{f(x+h) - f(x)}{h} = c\,f'(x). \]<span class="qed qed-proof"></span></p>
    </div>
  </section>

  <!-- expansion:caution — one-line forward fence: addition is clean, multiplication is not; full product-rule caution lives in §2.5 -->
  <p>Notice how cleanly differentiation distributes over addition and slips past constant factors. Multiplication is not so docile — in general \((fg)' \ne f'g'\) — and finding the correct rule for a product takes more care; that is the business of §2.5.</p>

  <!-- expansion:intuition — the three rules combine into term-by-term polynomial differentiation -->
  <p>Combining the three rules just proved, we can differentiate any polynomial in a single pass.</p>

  <section class="env env-corollary">
    <p class="env-head"><span class="env-kicker">Corollary</span><span class="env-num">2.1</span><span class="env-name">Derivative of a polynomial</span></p>
    <div class="env-body">
      <p>If \(f(x) = a_{n}x^{n} + a_{n-1}x^{n-1} + \cdots + a_{1}x + a_{0}\), then</p>
      <p>\[ f'(x) = n\,a_{n}x^{n-1} + (n-1)\,a_{n-1}x^{n-2} + \cdots + a_{1}. \]</p>
    </div>
  </section>

  <!-- expansion:formula — justify the corollary by naming which rule does what -->
  <p>The reasoning is exactly the three rules acting in concert: the sum rule lets the derivative act term by term; the constant-multiple rule carries each coefficient \(a_{k}\) along untouched; and the power rule turns each \(x^{k}\) into \(k\,x^{k-1}\). The constant term \(a_{0}\) contributes \(0\), and the linear term \(a_{1}x\) contributes \(a_{1}\). Assembling the pieces gives the stated formula.</p>

  <!-- expansion:example — apply power + constant-multiple + sum to a polynomial (approved 2026-06-08; new type: rule-application, not first-principles) -->
  <div class="workedexample">
    <section class="env env-example">
      <p class="env-head"><span class="env-kicker">Example</span><span class="env-num">2.13</span></p>
      <div class="env-body">
        <p>Differentiate \(f(x) = 3x^{4} - 5x^{2} + 2x - 7\).</p>
      </div>
    </section>
    <section class="env env-solution">
      <p class="env-head"><span class="env-kicker">Solution</span></p>
      <div class="env-body">
        <p>We apply the power rule to each term, letting the sum and constant-multiple rules split the expression and carry the coefficients; the constant \(-7\) differentiates to \(0\):</p>
        <p>\[ \begin{aligned}
          f'(x) &= 3\cdot\frac{d}{dx}x^{4} \;-\; 5\cdot\frac{d}{dx}x^{2} \;+\; 2\cdot\frac{d}{dx}x \;-\; \frac{d}{dx}\,7 \\[2pt]
                &= 3(4x^{3}) - 5(2x) + 2(1) - 0 \\[2pt]
                &= 12x^{3} - 10x + 2.
        \end{aligned} \]</p>
        <p>Not a single limit was computed — the rules did all the work, exactly the shortcut this section was built to deliver.<span class="qed"></span></p>
      </div>
    </section>
  </div>

  <h3 class="subsec-head">The derivative of the exponential function</h3>

  <!-- expansion:intuition — recall the series definition (seed Note) and fence its rigorous construction to Ch4 -->
  <p>We close with a function of a different stripe: the natural exponential \(e^{x}\). Recall that it is defined by the power series</p>

  <p>\[ e^{x} = 1 + x + \frac{x^{2}}{2!} + \frac{x^{3}}{3!} + \cdots + \frac{x^{n}}{n!} + \cdots, \]</p>

  <p>a definition we take as given here; the convergence of this series and the careful construction of \(e^{x}\) are developed in a later chapter. Granting the series, the derivative falls out beautifully.</p>

  <section class="env env-theorem">
    <p class="env-head"><span class="env-kicker">Theorem</span><span class="env-num">2.5</span><span class="env-name">Derivative of the natural exponential</span></p>
    <div class="env-body">
      <p>The natural exponential function is its own derivative:
      \[ \frac{d}{dx}\,e^{x} = e^{x}. \]
      Consequently every higher derivative is \(e^{x}\) as well: \(f^{(n)}(x) = e^{x}\) for all \(n\).</p>
    </div>
  </section>

  <section class="env env-proof">
    <p class="env-head"><span class="env-kicker">Proof</span></p>
    <div class="env-body">
      <p>From the definition, and factoring out \(e^{x}\) (which does not depend on \(h\)),</p>
      <p>\[ \frac{d}{dx}\,e^{x} = \lim_{h \to 0} \frac{e^{x+h} - e^{x}}{h} = \lim_{h \to 0} \frac{e^{x}\bigl(e^{h} - 1\bigr)}{h} = e^{x} \lim_{h \to 0} \frac{e^{h} - 1}{h}. \]</p>
      <p>It remains to evaluate that last limit. Using the series for \(e^{h}\),</p>
      <p>\[ e^{h} - 1 = h + \frac{h^{2}}{2!} + \frac{h^{3}}{3!} + \cdots, \qquad\text{so}\qquad \frac{e^{h} - 1}{h} = 1 + \frac{h}{2!} + \frac{h^{2}}{3!} + \cdots. \]</p>
      <p>Every term past the first carries a factor of \(h\), so as \(h \to 0\) they all vanish and the limit equals \(1\). Therefore</p>
      <p>\[ \frac{d}{dx}\,e^{x} = e^{x} \cdot 1 = e^{x}. \]</p>
      <p>Differentiating again returns \(e^{x}\) unchanged, so \(f''(x) = e^{x}\), and by repetition \(f^{(n)}(x) = e^{x}\) for every \(n\).<span class="qed qed-proof"></span></p>
    </div>
  </section>

  <!-- expansion:intuition — the takeaway: self-replication is what makes e^x "natural" -->
  <p>This self-replicating property is exactly what singles \(e^{x}\) out among all exponential functions and earns it the name <em>natural</em> exponential: at every point its rate of change equals its current value.</p>

  <!-- expansion:example — e^x with the linearity rules, plus higher derivatives showing e^x persists while the polynomial dies (approved 2026-06-08; new type) -->
  <div class="workedexample">
    <section class="env env-example">
      <p class="env-head"><span class="env-kicker">Example</span><span class="env-num">2.14</span></p>
      <div class="env-body">
        <p>Let \(g(x) = 4e^{x} - x^{3} + 2x\). Find \(g'(x)\), and then compute \(g''(x)\), \(g'''(x)\), and \(g^{(4)}(x)\).</p>
      </div>
    </section>
    <section class="env env-solution">
      <p class="env-head"><span class="env-kicker">Solution</span></p>
      <div class="env-body">
        <p>The sum and constant-multiple rules let us differentiate term by term, using \(\dfrac{d}{dx}e^{x} = e^{x}\) for the exponential and the power rule for the rest:</p>
        <p>\[ g'(x) = 4e^{x} - 3x^{2} + 2. \]</p>
        <p>Differentiating repeatedly, the polynomial part erodes by one degree each time while the exponential part is untouched:</p>
        <p>\[ \begin{aligned}
          g''(x)   &= 4e^{x} - 6x, \\[2pt]
          g'''(x)  &= 4e^{x} - 6, \\[2pt]
          g^{(4)}(x) &= 4e^{x}.
        \end{aligned} \]</p>
        <p>From the fourth derivative onward every \(g^{(n)}(x) = 4e^{x}\): the polynomial has been differentiated away to nothing, while the \(e^{x}\) term survives every round — a vivid reminder that \(e^{x}\) is its own derivative.<span class="qed"></span></p>
      </div>
    </section>
  </div>

  <!-- expansion:intuition — Remark on b^x (seed) plus a tie-back to why base e is the natural one -->
  <section class="env env-remark">
    <p class="env-head"><span class="env-kicker">Remark</span><span class="env-num">2.6</span><span class="env-name">Derivative of \(b^{x}\)</span></p>
    <div class="env-body">
      <p>For a general base \(b > 1\), the exponential \(b^{x}\) is differentiable too, with</p>
      <p>\[ \frac{d}{dx}\,b^{x} = b^{x}\,\ln b, \]</p>
      <p>where \(\ln b = \log_{e} b\). We will be able to derive this cleanly once the chain rule is available (Chapter 3). Notice that the extra factor \(\ln b\) equals \(1\) precisely when \(b = e\) — yet another way of seeing why base \(e\) is the natural choice: only for it does the derivative arrive with no stray constant attached.</p>
    </div>
  </section>

  <!-- expansion:summary — forward-ref to §2.5 (product and quotient rules) -->
  <p>We now have fast, limit-free derivatives for every polynomial and for the natural exponential. What we still lack are <em>general</em> rules for products and quotients of functions — and, as we saw, the naive guess \((fg)' = f'g'\) is wrong. Supplying those rules is the task of the next section.</p>

</article>

=== END DRAFT ===

=== FIGURE RENDERING NOTE ===
This section has NO figure, by direction-brief decision (the manuscript has no figure for this section and the ROADMAP assigns no §2.4 key figure). There is nothing figure-related to review; the absence of a figure is intentional and is NOT a direction-conformance violation.

=== KEY HTML WRITING RULES (advisory — for house_rule findings) ===
- Semantic env classes: env-definition, env-theorem, env-proposition, env-corollary, env-example (inside .workedexample with env-solution), env-exercise, env-remark, env-proof, env-caution, env-strategy
- Math: inline \(…\), display \[…\], multi-line \begin{aligned}…\end{aligned}
- Manual numbering: env-num for definitions/theorems/examples etc., fig-no for figures, sec-no for section numbers
- Per-type counters continue across sections of the same chapter (Theorem 2.2 continues after §2.3's Theorem 2.1; Example 2.13 continues after §2.3's Example 2.12; Corollary 2.1 is the chapter's first corollary)
- Cross-references: plain prose ("by Theorem 2.3", "see §2.2")
- Expansion markers: <!-- expansion:category --> HTML comment before each non-seed addition
- No \cref, no auto-numbering, no \index
=== END HTML WRITING RULES ===

Now review the DRAFT against the SEED, DIRECTION BRIEF, and HTML WRITING RULES. Return strict JSON.
